<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hero</title>
    <link rel="stylesheet" href="page.css" />
  </head>
  <body>
    <div class="main">
      <div class="head"><h3>POAH.AI</h3></div>
      <div class="container">
        <div class="hero">
          <div class="box-1">
            <p class="bitch"><b> why</b><br />
            choose us <br /></p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
              laudantium officiis deleniti quasi veritatis numquam voluptas
              asperiores velit voluptates facilis cupiditate commodi rerum, est
              molestias veniam. Numquam vel in quis.
            </p>
            <button class="butt"> share your thoughts</button>
          </div>
          <div class="box-2">
            <img class="first" src="https://e0.pxfuel.com/wallpapers/305/708/desktop-wallpaper-berserk-18-read-berserk-18-online-manga-pages.jpg">
            <img class="second" src="https://wallpaperaccess.com/full/4236851.jpg">
            <img class="third" src="https://wallpapercave.com/wp/wp9200892.png">
            
          </div>
         
        </div>
      </div>
    </div>
  </body>
</html>
